name: Test please ignore

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: check 1
        run: env
      - uses: actions/checkout@v2
      - name: check 2
        run: env
      - name: fetch branch master
        run: git fetch origin master
      - name: check 3
        run: env
